<?doctype html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <ul id="nav">
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="Index.html">Home</a></li>
        </ul>
        <h1 id="Thomas">Thomas</h1>
        <p>11th Grade</p>
        <hr>
        <div>
            <img src="images/1615593.JPG">        </div>
        <table>
            <th>Class Schedule</th>
            <tr><td>Period 1</td><td>AP Physics</td></tr>
            <tr><td>Period 2</td><td>AP Computer Science Principles</td></tr>
            <tr><td>Period 3</td><td>AP US History</td></tr>
            <tr><td>Period 4</td><td>Photography</td></tr>
            <tr><td>Period 5</td><td>Pre-Calculus</td></tr>
            <tr><td>Period 6</td><td>AP Language and Composition</td></tr>
        </table>
        <div>
            <img src="images/downsyndromesloth.jpg"width="50%">
        </div>
        <ol>
            <li>Shoulders- For King and Country</li>
        </ol>
        <a href="http:www.laquintahs.org">School Website <br>
        <a href="http:www.minecraft.net">Blocks Blocks
    </body>
<html>